.vid-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  
}

@media (max-width: 750px){
  .vid-grid{
    grid-template-columns: 1fr 1fr;
  }
}


@media (max-width: 751px) and (max-width:999px){
  .vid-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media (min-width: 1000px){
  .vid-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}



.thumbnail {
  width: 100%;
}


.vid-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.vid-title-link {
  text-decoration: none;
  color: black;
}
.vid-author,
.vid-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.vid-author {
  margin-bottom: 4px;
}



.pfp {
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;

}

.vid-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-time{
  font-size: 12px;
  font-weight: 500;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-family: Roboto,Arial;
  padding: 4px;
  border-radius: 2px; 
}